{
  "name": "ppp-index-calculator",
  "version": "2.0.0",
  "private": true,
  "description": "KingIndex — multi-build PPP relative-class calculator (Cloudflare Workers assets)",
  "scripts": {
    "parity": "node scripts/parity-check.js",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  },
  "license": "MIT"
}
